<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Capstone-1Cuales</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles-->
  <link href="./assets/css/style.css" rel="stylesheet">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- link to fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>
  <header>
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <div class="row">
            <div class="col">
              <img src="./assets/images/Klash.jpg" class="rounded-circle mx-auto d-block" alt="..." style="height: 7rem; width: 7rem; margin-bottom: 2rem; border: solid 0.2rem; border-color: white;">
            </div>
          </div>
          <h1 class="font-weight-light" style="font-size: 2rem;">Joseph Owen Alejo Cuales</h1>
          <p style="font-family: Arial, Helvetica, sans-serif;">Hi! I'm Owen and I specialize in Securities and Tech!</p>
          <div class="row" style="align-content: center; justify-content: center;">
           <p style="display: inline-block; padding-left: 0.5rem; padding-right: 0.5rem;"><a href="https://www.facebook.com/Altarisss/"><i class="fab fa-facebook-square"></i></a></p>
           <p style="display: inline-block; padding-left: 0.5rem; padding-right: 0.5rem;"><a href="https://www.linkedin.com/in/owencuales/"><i class="fab fa-linkedin"></i></a></p>
           <p style="display: inline-block; padding-left: 0.5rem; padding-right: 0.5rem;"><a href="https://gitlab.com/jacuales"><i class="fab fa-gitlab"></i></a></p>
          </div>
          <p class="lead" style="display: inline-block; font-family: 'Bebas Neue'"> <a href="recruiter.html" style="border: 0.2rem solid #FFFFFF; text-decoration: none; letter-spacing: 0.2rem; padding-left: 0.6rem; padding-right: 0.5rem;">ENTER</a></p>
        </div>
      </div>
    </div>

  </header>
</body>
</html>