<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS-->
  <link rel="stylesheet" href="./assets/css/stylemoreinfo.css">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- link to fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<title>About Owen</title>

</head>
<body>
	<section id="Section1">
	<div class="d-flex h-100">
		<div class="col-6 my-auto mx-auto d-block" style="justify-content: center; text-align: center;">
<!-- 		    	<img src="assets/images/Klash.jpg" class="mx-auto d-block" style="height: 7rem; width: 7rem;">
			<h1 class="font-weight-light" style="font-size: 2rem;">Joseph Owen Alejo Cuales</h1>
			<p style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
			<img src="./assets/images/Klash.jpg" class="rounded-circle mx-auto d-block" alt="..." style="height: 7rem; width: 7rem; margin-bottom: 2rem; border: solid 0.2rem; border-color: white;">
			<h1 class="font-weight-light" style="font-size: 2rem;">Joseph Owen Alejo Cuales</h1>
    		<p style="font-family: Arial, Helvetica, sans-serif;">Hi! I'm Owen and I specialize in Securities and Tech!</p>
    		<span style="margin-top: 5rem; margin-bottom: 5rem;">
    		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-facebook-square" style="padding-left: 0.5rem; padding-right: 0.25rem;"></i></a>
    		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-linkedin" style="padding-left: 0.5rem; padding-right: 0.25rem;"></i></a>
    		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-gitlab" style="padding-left: 0.5rem; padding-right: 0.25rem;"></i></a>
    		</span>
    		<span>
    			<p><a href="#Section2"><i class="fa fa-angle-double-down" aria-hidden="true" style="margin-top: 5rem; font-size: 3rem;"></i></a></p>
    		</span>
		</div>
	</div>
	</section>
	<section id="Section2">
<!-- 	<div class="vertical">
	</div>	 -->
		<div class="d-flex h-100">
			<!-- <div class="col-6 my-auto" id="bg" style="justify-content: center; text-align: center;">
		    	<img src="./assets/images/Klash.jpg" class="rounded-circle mx-auto d-block" alt="..." style="height: 7rem; width: 7rem; margin-bottom: 2rem;">
				<h1 class="font-weight-light" style="font-size: 2rem;">Joseph Owen Alejo Cuales</h1>
        		<p style="font-family: Arial, Helvetica, sans-serif;">Hi! I'm Owen and I specialize in Securities and Tech!</p>
        		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-facebook-square" style="padding-left: 0.5rem; padding-right: 0.25rem;"></i></a>
        		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-linkedin" style="padding-left: 0.5rem; padding-right: 0.25rem;"></i></a>
        		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-gitlab" style="padding-left: 0.5rem; padding-right: 0.25rem;"></i></a>
			</div> -->
			<div class="col-6 my-auto mx-auto d-block" style="justify-content: center; text-align: center;">
				<h1 class="font-weight-light" style="font-size: 2rem;">Securities</h1>
				<p style="font-family: Arial, Helvetica, sans-serif; text-align: justify;">I started trading in 2017, back when $NOW was trading in the 11-peso price range. I then learned trading
				under another trader's mentorship. From there, I solidified my skills in the market by enrolling into PSE's Certified Securities Specialist Course. And
				right now, I'm pushing to formalize my skills by preparing for the CFA level 1 exam this December.</p>
				<span>
    			<p><a href="#Section1"><i class="fa fa-angle-double-up" aria-hidden="true" style="margin-top: 5rem; font-size: 3rem;"></i></a></p>
    			</span>
			</div>
			<div class="col-6 my-auto mx-auto d-block" style="justify-content: center; text-align: center;">
				<h1 class="font-weight-light" style="font-size: 2rem;">Technology</h1>
				<p style="font-family: Arial, Helvetica, sans-serif; text-align: justify;">I started programming in 2019, when I started to get into startups. I didn't have any programming background back then, so I enrolled in Zuitt's coding bootcamp. In Zuitt, I was able to learn front-end and back-end. Right now, I'm looking to sharpen and enhance my skills further through Analytiks' data science bootcamp.</p>
				<span>
    			<p><a href="#Section3"><i class="fa fa-angle-double-down" aria-hidden="true" style="margin-top: 5rem; font-size: 3rem;"></i></a></p>
    			</span>
			</div>
		</div>
		<p style="text-align: center;"></p>
	</section>
	<section id="Section3">
	<div class="d-flex h-100">
		<div class="col-6 my-auto mx-auto d-block" style="justify-content: center; text-align: center;">
			<p><a href="#Section2"><i class="fa fa-angle-double-up" aria-hidden="true" style="margin-bottom: 5rem; font-size: 3rem; color: black;"></i></a></p>
    		<span>
    		<h1>Contact Me</h1>
    		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-facebook-square" style="padding-left: 0.5rem; padding-right: 0.25rem; color: black;"></i></a>
    		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-linkedin" style="padding-left: 0.5rem; padding-right: 0.25rem; color: black;"></i></a>
    		<a href="https://www.facebook.com/Altarisss/"><i class="fab fa-gitlab" style="padding-left: 0.5rem; padding-right: 0.25rem; color: black;"></i></a>
    		<p style="padding-top: 4rem;"><i class="fa fa-envelope" aria-hidden="true"></i> owencuales@gmail.com</p>
    		<p><i class="fa fa-mobile" aria-hidden="true"></i> (+63)917-545-6259</p>
    		</span>
		</div>
	</div>
	</section>
</body>
</html>