<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Capstone-1Cuales</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles-->
  <link href="./assets/css/stylerecruiter.css" rel="stylesheet">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light" style="font-size: 2rem; font-family: Arial, Helvetica, sans-serif; padding-top: 2rem;">Who's looking?</h1>
            <div class="col-12 text-center">
            	<div class="row" id="rowpad">
            		<div class="col">
            			<a href="tech.html" class="rhover">
            			<img class="recruiterimg" src="./assets/images/UserTech.png" style="height: 10rem;">
            			<p style="font-family: Arial, Helvetica, sans-serif;">Tech</p>
            			</a>
            		</div>
            		<div class="col">
            			<a href="finance.html" class="rhover">
            			<img class="recruiterimg" src="./assets/images/UserFinance.png" style="height: 10rem;">
            			<p style="font-family: Arial, Helvetica, sans-serif;">Finance</p>
            			</a>
            		</div>
            		<div class="col">
            			<a href="#" class="rhover">
            			<img class="recruiterimg" src="./assets/images/User1.png" style="height: 10rem;">
            			<p style="font-family: Arial, Helvetica, sans-serif;">Restricted</p>
            			</a>
            		</div>
            		<div class="col">
            			<a href="#" class="rhover">
            			<img class="recruiterimg" src="./assets/images/User2.png" style="height: 10rem;">
            			<p style="font-family: Arial, Helvetica, sans-serif;">Restricted</p>
            			</a>
            		</div>
            		<div class="col">
            			<a href="#" class="rhover">
            			<img class="recruiterimg" src="./assets/images/User6.png" style="height: 10rem;">
            			<p style="font-family: Arial, Helvetica, sans-serif;">Restricted</p>
            			</a>
            		</div>
            	</div>
            </div>
      </div>
    </div>
  </header>
</body>
</html>



<!-- FIX HOVER ON TEXT -->