<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recruiter - Tech</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/lib/owl.carousel.css" />
    <script src="./assets/lib/jquery 3.5.0.js"></script>
    <script src="./assets/lib/owl.carousel.js"></script>

    <!--main script file-->
    <script src="./assets/js/main-script.js"></script>


    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/browse.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" integrity="sha256-t2kyTgkh+fZJYRET5l9Sjrrl4UDain5jxdbqe8ejO8A=" crossorigin="anonymous" />

    <!-- owl carousel script -->
    <script>

    </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- dashboard/browse page block start | home page after login | -->

    <main id="mainContainer" class="p-b-40">
        <div>
            <header class="d-flex space-between flex-center flex-middle">
                <div class="nav-links d-flex flex-center flex-middle">
                    <a href="index.html">
                        <h2 class="logo logo-text red-color f-s-28 m-r-25">CUALES</h2>
                        <h2 class="second-logo-text red-color f-s-28">C</h2>
                    </a>
                    <a href="#" class="nav-item">Portfolio</a>
                    <a href="#" target="_blank" class= "nav-item">Resume</a>
                </div>
                <div class="righticons d-flex flex-end flex-middle">
                    <img src="./assets/images/icons/search.svg" alt="search icon">
                    <div class="dropdown notification">
                        <img src="./assets/images/icons/notification.svg" alt="notificatio icon">
                        <div class="dropdown-content">
                            <a href="#" class="profile-item d-flex flex-middle">
                                <img src="./assets/images/User2.png" alt="user profile icon" class="user-icon">
                                <span>You have new notification from <span>User 123</span></span>
                            </a>
                            <a href="#" class="profile-item d-flex flex-middle">
                                <img src="./assets/images/User3.png" alt="user profile icon" class="user-icon">
                                <span>You have new notification from <span>User 123</span></span>
                            </a>
                            <a href="#" class="profile-item d-flex flex-middle">
                                <img src="./assets/images/User4.png" alt="user profile icon" class="user-icon">
                                <span>You have new notification from <span>User 123</span></span>
                            </a>
                            <a href="#" class="profile-item d-flex flex-middle">
                                <img src="./assets/images/icons/User6.png" alt="user profile icon" class="user-icon">
                                <span>You have new notification from <span>User 123</span></span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="dropdown">
                        <img src="./assets/images/UserTech.png" alt="user profile icon" class="user-icon"> <span class="profile-arrow"></span>

                        <div class="dropdown-content">
                            <div class="profile-links">
                                <a href="finance.html" class="profile-item d-flex flex-middle">
                                    <img src="./assets/images/UserFinance.png" alt="user profile icon" class="user-icon">
                                    <span>Finance</span>
                                </a>
                                <a href="#" class="profile-item d-flex flex-middle">
                                    <img src="./assets/images/User1.png" alt="user profile icon" class="user-icon">
                                    <span>Restricted</span>
                                </a>
                                <a href="#" class="profile-item d-flex flex-middle">
                                    <img src="./assets/images/User2.png" alt="user profile icon" class="user-icon">
                                    <span>Restricted</span>
                                </a>
                                <a href="#" class="profile-item d-flex flex-middle" style="margin-bottom: 13px;">
                                    <img src="./assets/images/User6.png" alt="user profile icon" class="user-icon">
                                    <span>Restricted</span>
                                </a>
                                <a href="recruiter.html" class="profile-item last" >Manage Profiles</a>
                            </div>
<!--                             <div class="line"></div>
                            <div class="links d-flex direction-column">
                                <a href="user-profile/home.html">Account</a>
                                <a href="#">Help Center</a>
                                <a href="/">Sign Out of Netflix</a>
                            </div>
 -->                            
                        </div>
                    </div>
                    
                </div>
            </header>


            <!--paretn div with black bg after main hero section-->
            <div class="black-background" style="margin: 0;">


                <!--new tv show-->
                <section id="newtvshow" class="container p-t-40" style="padding-top: 120px;">
                    <h4 class="romantic-heading">
                        Essential Programming Skills
                    </h4>
                    <div class="romantic-container d-flex flex-start flex-middle flex-no-wrap owl-carousel">
                            <img src="./assets/images/skills/CommandLine.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/PostMan.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/SublimeText.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/GitLab.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/SublimeMerge.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                    </div>
                </section>

                <!--big poster screen left poster right content-->
                <section class="big-section d-flex flex-start container">
                    <img src="./assets/images/KlashMock.jpg" alt="">

                    <div class="right-side">
                        <div class="contentlogo">
                            <img src="./assets/images/ideaspace.png" alt="content logo"
                                class="show-logo" />
                        </div>

                        <!--top 10 ranking badge svg-->
                        <div class="ranking d-flex m-t-20 flex-middle">
                            <!-- <svg id="top-10-badge" viewBox="0 0 28 30" style="height: 50px;">
                                <path d="M0,0 L28,0 L28,30 L0,30 L0,0 Z M2,2 L2,28 L26,28 L26,2 L2,2 Z" fill="#FFFFFF">
                                </path>
                                <path
                                    d="M16.8211527,22.1690594 C17.4133103,22.1690594 17.8777709,21.8857503 18.2145345,21.3197261 C18.5512982,20.7531079 18.719977,19.9572291 18.719977,18.9309018 C18.719977,17.9045745 18.5512982,17.1081018 18.2145345,16.5414836 C17.8777709,15.9754594 17.4133103,15.6921503 16.8211527,15.6921503 C16.2289952,15.6921503 15.7645345,15.9754594 15.427177,16.5414836 C15.0904133,17.1081018 14.9223285,17.9045745 14.9223285,18.9309018 C14.9223285,19.9572291 15.0904133,20.7531079 15.427177,21.3197261 C15.7645345,21.8857503 16.2289952,22.1690594 16.8211527,22.1690594 M16.8211527,24.0708533 C15.9872618,24.0708533 15.2579042,23.8605988 14.6324861,23.4406836 C14.0076618,23.0207685 13.5247891,22.4262352 13.1856497,21.6564897 C12.8465103,20.8867442 12.6766436,19.9786109 12.6766436,18.9309018 C12.6766436,17.8921018 12.8465103,16.9857503 13.1856497,16.2118473 C13.5247891,15.4379442 14.0076618,14.8410352 14.6324861,14.4205261 C15.2579042,14.0006109 15.9872618,13.7903564 16.8211527,13.7903564 C17.6544497,13.7903564 18.3844012,14.0006109 19.0098194,14.4205261 C19.6352376,14.8410352 20.1169224,15.4379442 20.4566558,16.2118473 C20.7952012,16.9857503 20.9656618,17.8921018 20.9656618,18.9309018 C20.9656618,19.9786109 20.7952012,20.8867442 20.4566558,21.6564897 C20.1169224,22.4262352 19.6352376,23.0207685 19.0098194,23.4406836 C18.3844012,23.8605988 17.6544497,24.0708533 16.8211527,24.0708533"
                                    fill="#FFFFFF"></path>
                                <polygon fill="#FFFFFF"
                                    points="8.86676 23.9094206 8.86676 16.6651418 6.88122061 17.1783055 6.88122061 14.9266812 11.0750267 13.8558085 11.0750267 23.9094206">
                                </polygon>
                                <path
                                    d="M20.0388194,9.42258545 L20.8085648,9.42258545 C21.1886861,9.42258545 21.4642739,9.34834303 21.6353285,9.19926424 C21.806383,9.05077939 21.8919103,8.83993091 21.8919103,8.56731273 C21.8919103,8.30122788 21.806383,8.09572485 21.6353285,7.94961576 C21.4642739,7.80410061 21.1886861,7.73104606 20.8085648,7.73104606 L20.0388194,7.73104606 L20.0388194,9.42258545 Z M18.2332436,12.8341733 L18.2332436,6.22006424 L21.0936558,6.22006424 C21.6323588,6.22006424 22.0974133,6.31806424 22.4906012,6.51465818 C22.8831952,6.71125212 23.1872921,6.98684 23.4028921,7.34142182 C23.6178982,7.69659758 23.7259952,8.10522788 23.7259952,8.56731273 C23.7259952,9.04246424 23.6178982,9.45762788 23.4028921,9.8122097 C23.1872921,10.1667915 22.8831952,10.4429733 22.4906012,10.6389733 C22.0974133,10.8355673 21.6323588,10.9335673 21.0936558,10.9335673 L20.0388194,10.9335673 L20.0388194,12.8341733 L18.2332436,12.8341733 Z"
                                    fill="#FFFFFF"></path>
                                <path
                                    d="M14.0706788,11.3992752 C14.3937818,11.3992752 14.6770909,11.322063 14.9212,11.1664509 C15.1653091,11.0114327 15.3553697,10.792863 15.4913818,10.5107418 C15.6279879,10.2286206 15.695697,9.90136 15.695697,9.52717818 C15.695697,9.1535903 15.6279879,8.82573576 15.4913818,8.54361455 C15.3553697,8.26149333 15.1653091,8.04351758 14.9212,7.88790545 C14.6770909,7.73288727 14.3937818,7.65508121 14.0706788,7.65508121 C13.7475758,7.65508121 13.4642667,7.73288727 13.2201576,7.88790545 C12.9760485,8.04351758 12.7859879,8.26149333 12.6499758,8.54361455 C12.5139636,8.82573576 12.4456606,9.1535903 12.4456606,9.52717818 C12.4456606,9.90136 12.5139636,10.2286206 12.6499758,10.5107418 C12.7859879,10.792863 12.9760485,11.0114327 13.2201576,11.1664509 C13.4642667,11.322063 13.7475758,11.3992752 14.0706788,11.3992752 M14.0706788,12.9957842 C13.5634545,12.9957842 13.0995879,12.9090691 12.6784848,12.7344509 C12.2573818,12.5604267 11.8915152,12.3163176 11.5808848,12.0027176 C11.2708485,11.6891176 11.0314909,11.322063 10.8634061,10.9003661 C10.6953212,10.479263 10.6115758,10.0213358 10.6115758,9.52717818 C10.6115758,9.03302061 10.6953212,8.57568727 10.8634061,8.1539903 C11.0314909,7.73288727 11.2708485,7.36523879 11.5808848,7.05163879 C11.8915152,6.73803879 12.2573818,6.49452364 12.6784848,6.31990545 C13.0995879,6.14588121 13.5634545,6.05857212 14.0706788,6.05857212 C14.577903,6.05857212 15.0417697,6.14588121 15.4628727,6.31990545 C15.8839758,6.49452364 16.2498424,6.73803879 16.5604727,7.05163879 C16.871103,7.36523879 17.1098667,7.73288727 17.2779515,8.1539903 C17.4460364,8.57568727 17.5297818,9.03302061 17.5297818,9.52717818 C17.5297818,10.0213358 17.4460364,10.479263 17.2779515,10.9003661 C17.1098667,11.322063 16.871103,11.6891176 16.5604727,12.0027176 C16.2498424,12.3163176 15.8839758,12.5604267 15.4628727,12.7344509 C15.0417697,12.9090691 14.577903,12.9957842 14.0706788,12.9957842"
                                    fill="#FFFFFF"></path>
                                <polygon fill="#FFFFFF"
                                    points="8.4639503 12.8342327 6.65837455 13.2666206 6.65837455 7.77862061 4.65323515 7.77862061 4.65323515 6.22012364 10.4690897 6.22012364 10.4690897 7.77862061 8.4639503 7.77862061">
                                </polygon>
                            </svg> -->
                            <span class="p-l-10 f-s-24 f-w-8">Ideaspace Cohort 8: Klash</span>
                        </div>

                        <div class="synopsis m-t-20" style="max-width: 500px;">
                            <p class="f-s-20">
                                Klash is sports-tech startup founded by me and two others. We applied in an accelerator but were only able to reach the top 60 startups.
                            </p>
                        </div>
                        <div class="buttons-container m-t-20">
                            <a href="moreinfo.html#Section3" target="_blank"><button class="play-button"><span>
                                    <svg viewBox="0 0 24 24">
                                        <path d="M6 4l15 8-15 8z" fill="currentColor"></path>
                                    </svg>
                                </span>Contact Now</button></a>

                            <a href="moreinfo.html" target="_blank"><button class="more-info-button m-t-20"><span>
                                    <svg viewBox="0 0 24 24">
                                        <path
                                            d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z"
                                            fill="currentColor"></path>
                                    </svg>
                                </span>More Info About Owen</button></a>
                        </div>
                    </div>
                </section>

            <!--Front End Development Skills-->
               <section id="romantic" class="container p-t-40">
                    <h4 class="romantic-heading">
                        Front-End Development Skills
                    </h4>
                    <div class="romantic-container d-flex flex-start flex-middle flex-no-wrap owl-carousel">
                            <img src="./assets/images/skills/HTML5.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/CSS.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/Bootstrap.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/Sass.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                    </div>
                </section>

            <!--Languages and Algorithms-->
               <section id="romantic" class="container p-t-40">
                    <h4 class="romantic-heading">
                        Languages and Algorithms
                    </h4>
                    <div class="romantic-container d-flex flex-start flex-middle flex-no-wrap owl-carousel">
                            <img src="./assets/images/skills/PHP.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/JavaScript.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                    </div>
                </section>

            <!--DataBases-->
               <section id="romantic" class="container p-t-40">
                    <h4 class="romantic-heading">
                        Databases
                    </h4>
                    <div class="romantic-container d-flex flex-start flex-middle flex-no-wrap owl-carousel">
                            <img src="./assets/images/skills/MongoDB.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/Robo3T.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                        <!-- <a href="#">
                            <img src="./assets/images/skills/ComingSoon.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item"></a> -->
                    </div>
                </section>

            <!--Web Development-->
               <section id="romantic" class="container p-t-40">
                    <h4 class="romantic-heading">
                        Web Development
                    </h4>
                    <div class="romantic-container d-flex flex-start flex-middle flex-no-wrap owl-carousel">
                            <img src="./assets/images/skills/NodeJS.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/Heroku.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                        <!-- <a href="#">
                            <img src="./assets/images/skills/ComingSoon.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item"></a> -->
                    </div>
                </section>

            <!--Mobile Development-->
               <section id="romantic" class="container p-t-40">
                    <h4 class="romantic-heading">
                        Mobile Development
                    </h4>
                    <div class="romantic-container d-flex flex-start flex-middle flex-no-wrap owl-carousel">
                            <img src="./assets/images/skills/Flutter.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                        <!-- <a href="#">
                            <img src="./assets/images/skills/ComingSoon.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item"></a>
                        <a href="#">
                            <img src="./assets/images/skills/ComingSoon.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item"></a>
                        <a href="#">
                            <img src="./assets/images/skills/ComingSoon.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item"></a>
                        <a href="#">
                            <img src="./assets/images/skills/ComingSoon.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item"></a> -->
                    </div>
                </section>

                <!--Other Skills-->
               <section id="romantic" class="container p-t-40">
                    <h4 class="romantic-heading">
                        Other Skills
                    </h4>
                    <div class="romantic-container d-flex flex-start flex-middle flex-no-wrap owl-carousel">
<!--                             <img src="./assets/images/skills/Svg.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item"> -->
                            <img src="./assets/images/skills/Gimp.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/Photoshop.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/Paint.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/skills/MicrosoftOffice.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                    </div>
                </section>

                <!--Education-->
                <section id="romantic" class="container p-t-40">
                    <h4 class="romantic-heading">
                        Education
                    </h4>
                    <div class="romantic-container d-flex flex-start flex-middle flex-no-wrap owl-carousel">
                            <img src="./assets/images/schools/Claret.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/schools/Ateneo.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/schools/Sunyatsen.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/schools/UnivP.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/schools/Csb.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/schools/Zuitt.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                            <img src="./assets/images/schools/Analytiks.png" alt=""
                                class="mylist-img p-r-10 p-t-10 image-size item">
                    </div>
                </section>


            </div>
        </div>

        <footer class="mainfooter d-flex direction-column space-between" id=" footer">
            <div class="container footer-container flex-start">
                <blockquote class="blockquote"><p>"If I have been able to see further than others, it is by standing upon the shoulders of giants."</p><cite>-Isaac Newton</cite></blockquote>
                <p class="copyright">@Copyright Owen Cuales 2019-2020</p>
            </div>


        </footer>
        </div>
    </main>
</body>

</html>